# springboot-ngalain-jwt

./: .gitignore  LICENSE  README.md  pom.xml
helloworld/: module-info.java
helloworld/src/com/hello/: HelloWorld.java
helloworldclient/: module-info.java
helloworldclient/src/com/hello/client/: HelloWorldClient.java
ng_alain/: package-lock.json  package.json  proxy.conf.json
ng_alain/_mock/: _api.ts  _profile.ts  _user.ts
ng_alain/src/app/core/: core.module.ts
ng_alain/src/app/routes/dashboard/analysis/: analysis.component.ts
ng_alain/src/app/routes/dashboard/monitor/: monitor.component.ts
ng_alain/src/app/routes/exception/: 403.component.ts
ng_alain/src/app/routes/passport/login/: login.component.ts
ng_alain/src/app/routes/pro/form/basic-form/: basic-form.component.ts
ng_alain/src/app/routes/pro/list/basic-list/: basic-list.component.html  basic-list.component.less  basic-list.component.ts
ng_alain/src/app/routes/pro/list/basic-list/edit/: edit.component.ts
ng_alain/src/assets/tmp/: app-data.json
src/main/java/cn/cib/action/: SpringActionApplication.java
src/main/java/cn/cib/action/bean/: Activity.java  AdvancedOperation.java  ChartData.java  ChartTag.java  Goods.java  Message.java  NgList.java  Notice.java  OfflineChartData.java  OfflineData.java  Operation.java  POI.java  Progress.java  RadarData.java  Rule.java  SalesData.java  SalesTypeData.java  SearchData.java  StatusCode.java  User.java  UserGeo.java  VisitData.java
src/main/java/cn/cib/action/configuration/: DefaultView.java
src/main/java/cn/cib/action/controller/: ApiController.java  ChartController.java  GeoController.java  LoginController.java  OpenApi.java  PoiController.java  ProfileController.java  RuleController.java  UserController.java
src/main/java/cn/cib/action/dto/: ApiDTO.java  LoginResultDTO.java
src/main/java/cn/cib/action/entity/: Student.java
src/main/java/cn/cib/action/jsonwebtoken/: AuthTokenDetailsDTO.java  JsonWebTokenUtility.java
src/main/java/cn/cib/action/security/: BasePermissionEvaluator.java  JsonWebTokenAuthentication.java  JsonWebTokenAuthenticationFilter.java  JsonWebTokenAuthenticationProvider.java  JsonWebTokenSecurityConfig.java  TriviaUiWebSecurityConfig.java
src/main/java/cn/cib/action/service/: ApiService.java  ChartService.java  GeoService.java  PoiService.java  ProfileService.java  RuleService.java  UserService.java
src/main/java/cn/cib/action/service/impl/: ApiServiceImpl.java  ChartServiceImpl.java  GeoServiceImpl.java  PoiServiceImpl.java  ProfileServiceImpl.java  RuleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/: 8.740b22c308c69d607393.js  data-v-data-v-module.js  data-v-data-v-module.js.map  delon-delon-module.js  delon-delon-module.js.map  extras-extras-module.js  extras-extras-module.js.map  index.html  main.12a8c0f5a9afafd93d61.js  main.2740043751246ff3f985.js  main.js  main.js.map  polyfills.js  polyfills.js.map  pro-pro-module.js  pro-pro-module.js.map  runtime.f2d145358f17a82f398a.js  runtime.js  runtime.js.map  scripts.js  scripts.js.map  style-style-module.js  style-style-module.js.map  styles.js  styles.js.map  widgets-widgets-module.js  widgets-widgets-module.js.map
src/test/java/cn/cib/action/: Java9Test.java  SpringActionApplicationTests.java
